spring:
  # Set the H2 datebase console
  h2:
    console:
      enabled: true
      path: /h2
      
  mvc:
    pathmatch:
          matching-strategy: ant-path-matcher
  
  # Set database
  datasource:
    url: jdbc:h2:file:/Users/shatra/Documents/00.Project/Kakao/ihy-kakao-project
    driver-class-name: org.h2.Driver
    username: sa
    password:   
  
  # Set the JPA / Hibernate
  jpa:
    open-in-view: true
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: true
    properties:
      hibernate.format_sql: true
      hibernate.user_sql_comments: true
    hibernate:
      ddl-auto: update